@charset"utf-8";
body{
    background:#DCEDC8 url(img/bg.png)repeat-x;
    background-size: 50px 100px
}




header,nav,footer{
	text-align:center;
}


main#contents {
    margin:40px;
    padding: 40px 80px;
    border: 1px solid #f6bb9e;
    background: 
        url(img/star1.jpeg) left top no-repeat,
        url(img/star1.jpeg) right top no-repeat,
        url(img/star1.jpeg) left bottom no-repeat,
        url(img/star1.jpeg) right bottom no-repeat;
    background-color: #ffffff;
    background-size: 50px 70px;
}
