@charset"utf-8";
body{
    background:#DCEDC8 url(img/bg.png)repeat-x;
    background-size: 50px 100px
}
a{
	color: rgb(230,126,34);
}

a:hover{
	color:blue;
	text-decoration:none;
}

.top {
  margin: 0;
  padding: 0;
}
.top li {
  list-style-type: none;
  display: inline-block;
  width: 180px;
  margin: 0 10px;
}
.top a {
  display: block;
  padding: 10px;
  background: #AAB7B8;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
}
.top a:hover {
  background: #F4D03F
}

header,nav,footer{
	text-align:center;
}

h1{
	width:500px;
	margin:40px auto;
	border:5px solid #fff;
	padding:30px;
	background-color:#FF8A65;
	color:#fff;
	font-size:300%;
	text-align:center;
	line-height:1;
    border-radius: 75%;
    text-shadow: 1px 1px 2px #307657;
    box-shadow: 0 0 10px rgba(0,0,0,0.0);
    background-image: linear-gradient(to bottom, #2E86C1, #82E0AA );
    font-family: 'Syne Mono', monospace;
}

.h{
    padding: 10px;
    margin-bottom: 30px; 
    border:1px dotted #94c8b1;
    border-left: 10px solid #d0e35b;
    color:#6fbb9a;
}

.h-sub{
    padding:10px;
    background-color: #909497;
    color: #F4D03F;
    border-radius: 10px;
    box-shadow: 0 0 5px 2px #AED6F1 inset;
}

.h-sub span{
    font-weight: normal;
}

main#contents {
    margin:40px;
    padding: 40px 80px;
    border: 1px solid #f6bb9e;
    background: 
        url(img/star1.jpeg) left top no-repeat,
        url(img/star1.jpeg) right top no-repeat,
        url(img/star1.jpeg) left bottom no-repeat,
        url(img/star1.jpeg) right bottom no-repeat;
    background-color: #ffffff;
    background-size: 50px 70px;
}
.more {
    text-align: right;
}
.more::after{
    content: url(img/powerlink2.png);
    margin-left: 3px;
    vertical-align: middle;
}

a[target="_blank"]::after{
    content: url(img/powerlink.png);
    margin-left: 5px;
    vertical-align: middle;
}   
a[herf="mailto"]::after{
    content: url(img/mail.png);
    margin-left: 5px;
    vertical-align: middle;
}

#contents > section + section{
    margin-top: 80px;
}
h2{
	
	margin-bottom:30px;
	border:1px dotted #94c8b1;
	border-left:10px solid #00FFCC;
	padding: 10px;
}

img.imgLeft{
	float: left;
	margin-right: 20px;
}
img.imgRight{
	float: right;
	margin-right: 20px;
}
.clear {
  clear: both;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.img-round3{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

p{
	color: #FFCDD2;
}

p2{
	color: #A04000;
    font-size: 30px
}

p3{
	color: #F9E79F;
}

dl{
	 text-align:center;
}


font{
	 color: #3399FF ;
	 text-align:center;
}

p3{
	color: #FFCDD2;
    text-align="center"
}

h3{
    color:#0000ff
}
