<!doctype html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>關於阿橘 | KOMA-NATSU Web</title>
<meta name="keywords" content="貓咪,喵咪,喵星人,貓咪介紹,曬貓">
<meta name="description" content="介紹我家的貓咪們！還有大量可愛的貓照片。">
</head>

<body>
<header>
  <h1>KOMA-NATSU Web</h1>
  <p>介紹一下我家的偶像貓咪們！</p>
</header>

<nav>
  <ul>
    <li>關於本站</li>
    <li>我家的貓咪</li>
    <li>飼主介紹</li>
  </ul>
</nav>

<main>

<section>
  <h2>關於阿橘</h2>
</section>

</main>

<footer>
  <p>Copyright © KOMA-NATSU Web All Rights Reserved.</p>
</footer>

</body>
</html>
