<!DOCTYPE html>
<html>
    
    <head>
        <title>Using Image in Webpage</title>
    </head>
    
    <body>
        <h3>Simple Image Insert(275x183)</h3>
        <img src="./image/Moon.jpeg" alt="Moon image" width="275" height="183"/>
        <img src="./image/flower.jpeg"/>
        
        <p>Simple GIF Image Insert(178x282)</p>
        <img src="./image/Moon.gif" alt="Moon GIF image" width="178" height="282" border = "30" align = "center"/>
        
        <p>Figure and Caption</p>
        <figure>
            <img src="./image/Light2.gif" alt="Light GIF image" width="260" height="146"/>
            <figcaption>LIght GIf (260x146)</figcaption>
        </figure>
        
    </body>
    
</html>