﻿<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>喜好動物排行TOP5</title>
        <meta name="point" content="THE ZOO">
        <meta name="top" content="動物排行榜">  
		<link href="./static/style.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
        <meta http-equiv="refresh" content = "100" />
    </head>

    <body>
        <header>
            <h1>動物排名</h1>
            
        </header>
        
        <nav>
          <ul class ="top">
            <li><a href="#zoo">本園區介紹</a></li>
            <li><a href="#top">動物排名</a></li>
            <li><a href="#me">報導人員介紹</a></li>
			<li><a href="./opinion.html">分享你的經歷</a></li>
          </ul>
        </nav>

        <main id =contents>
            <section id="zoo">
                <h2>本網頁動機</h2>
				<img src="img/zoo.jpg" width="400" height="150" alt="zoo" class="imgRight" >
                <h3>做本網頁的動機是我小時候和家人出遊一起到動物園時看到很多特別的動物,<h3>
                <h3>所以我希望把這麼可愛的動物介紹給你們,並且讓更多人愛上地球上這麼可愛,</h3>
                    <h3>的生物</h3><br>
                    </section>

            <section id="top">
                <h2>動物排名</h2>

                <section>
                    <h3 class="h-sub">No1.</h3>
                    <img src="img/熊貓.jpg" width="300" height="250" alt="熊貓" class="imgLeft" ><br>
                    <center>熊貓個性：懶惰.懶散.無辜的.笨笨的。</center><br>
                    <center>熊貓特徵：黑眼圈</center><br>
                    <center>熊貓愛好：睡覺.吃竹葉</center><br>
					<p class="more clear"><a href="./myexp1.html">個人介紹（點我了解更多)
                    <p class="more clear"><a href="./introduction1.html">動物介紹（點我了解更多)</a>
					
                </section>
				<br><br><br><br>
                <section>
                    <h3 class="h-sub">No2.</h3>
                    <img src="img/梅花鹿.jpg" width="300" height="250" alt="梅花鹿" class="imgLeft"><br>
                    <font>說到台灣的原生種我最喜歡這一位:梅花鹿，梅花鹿的鹿角是我感覺很特別的外型，也是鹿最有特色的地方，可以抵禦外來的攻擊還可以看鹿角來求偶。<br>
                    </font>
					<p class="more clear"><a href="./myexp2.html">個人介紹（點我了解更多)
                    <p class="more clear"><a href="./introduction2.html">動物介紹（點我了解更多)</a>
                </section>
                <br><br><br><br>
                <section>
                    <h3 class="h-sub">No3.</h3>
                    <img src="img/袋鼠.jpg" width="300" height="250" alt="袋鼠" class="imgLeft"><br>
                    <font>再來到了第三名:袋鼠，在我的眼裡袋鼠真的是一個很酷的生物，和人一樣用腳走路是一大特點，最厲害的是袋鼠其實手很有力，聽說袋鼠可以把一棵樹直接打到倒!<br>
                    </font>
					
                    <p class="more clear"><a href="./introduction3.html">動物介紹（點我了解更多)</a>
				</section>
				<br><br><br><br>
				<section>
                    <h3 class="h-sub">No4.</h3>
                    <img src="img/孟加拉虎.jpg" width="300" height="250" alt="孟加拉虎" class="imgLeft"><br>
                    <font>來到了第四名頂級掠食者之一:孟加拉虎，身上的斑紋是拿來隱藏在生態中的草堆，然而他最厲害的是他追得上一台車!那尖銳的眼神不喜歡他也不行吧！
                    </font>
					
                    <p class="more clear"><a href="./introduction4.html">動物介紹（點我了解更多)</a>
                </section>
				<br><br><br><br>
				<section>
                    <h3 class="h-sub">No5.</h3>
                    <img src="img/浣熊.jpg" width="300" height="250" alt="浣熊" class="imgLeft"><br>
                    <font>最後一名:浣熊，浣熊對我來說也是很可愛的生物，不過浣熊有個很恐怖的地方，他會記仇!等到哪天可能會來報復你，所以看到浣熊不要欺負他唷。
                    </font>
					<p class="more clear"><a href="./pagination/myexp3.html">個人介紹（點我了解更多)
                    <p class="more clear"><a href="./introduction5.html">動物介紹（點我了解更多)</a>
                </section>

            </section>
<br><br><br>
            <section id="me" class="clearfix">
              <h2>本篇報導人員：</h2>
              <img src="img/本人.jpg" width="150" height="200" alt="大頭照" class="img-round3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21639.45879999231!2d121.58196302673758!3d24.991689500316145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaafe06fd09b4d766!2z6Ie65YyX5biC56uL5YuV54mp5ZyS!5e0!3m2!1szh-TW!2stw!4v1620960362648!5m2!1szh-TW!2stw" width=200 height="150" align="right" style="center:0;" allowfullscreen="" loading="lazy"></iframe>
              <dl>
                <dt>姓名:林竫桀</dt>
                <dt>興趣:看discovery</dt>
                <dt>mail:</dt><dd><a href="mailto:a0903081330@gmail.com" herf="mailto">a0903081330@gmail.com</a></dd>
				 (有任何問題?請寄信給我吧!)
				 <dt>參考網址:</dt><dd><a href="http://www.zoo.gov.tw/" target="_blank">台北市立動物園</a></dd>
              </dl>
                
            </section>

        </main>

        <footer>
          <p><small>本網頁有個人版權請勿任意轉載!!!</small></p>
        </footer>   
    </body>
</html>
