﻿<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>動物星球頻道報導</title>
        <meta name="point" content="THE ZOO">
        <meta name="description" content="介紹我家的貓咪們(Introduce my cats)！還有大量可愛的貓片片(Lots of photos)">  
		<link href="./static/style.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
        <meta http-equiv="refresh" content = "5" />
    </head>

    <body>
        <header>
            <h1>動物頻道</h1>
            <p2>整個星球都是我的動物園！！！</p2>
        </header>

        <nav>
          <ul>
            <li><a href="#intro">本園區介紹</a></li>
            <li><a href="#cats">來看動物囉</a></li>
            <li><a href="#profile">報導人員介紹</a></li>
          </ul>
        </nav>

        <main id =contents>
            <section id="intro">
                <h2>本園區介紹</h2>
                <p><br><br>
                    <strong>※未經許可，請勿擅自複製轉載(Copy Right)</strong>
                </p>
            </section>

            <section id="cats">
                <h2>動物園內的動物</h2>

                <section>
                    <h3>一號選手</h3>
                    <img src="img/長頸鹿.jpeg" width="200" height="200" alt="長頸鹿" class="img-round">
                    <p></p>
                    <p class="more"><a href="https://www.discoverychannel.com.tw/ap_index.php">動物的介紹（點我了解更多）</a></p>
                </section>
                
                <section>
                    <h3>二號選手</h3>
                    <img src="img/海豹.jpg" width="200" height="200" alt="海豹" class="img-round">
                    <img src="img/海豹.jpg" width="200" height="200" alt="海豹" class="img-round">
                    <p><br>
                    </p>
                    <p class="more"><a href="https://www.discoverychannel.com.tw/ap_index.php">動物的介紹（點我了解更多）</a></p>
                </section>
                
                <section>
                    <h3>三號選手</h3>
                    <img src="img/海豹.jpg" width="200" height="200" alt="海豹" class="img-round">
                    <img src="img/海豹.jpg" width="200" height="200" alt="海豹" class="img-round">
                    <p><br>
                    </p>
                    <p class="more"><a href="https://www.discoverychannel.com.tw/ap_index.php">動物的介紹（點我了解更多）</a></p>
                </section>

            </section>

            <section id="profile">
              <h2>本篇報導人員：</h2>
              <img src="img/avatar.png" width="250" height="250" alt="大頭照" class="img-round">
              <dl>
                <dt>人員：</dt><dd>林竫桀</dd>
                <dt>職業 (occupation)：</dt><dd>學生</dd>
                <dt>mail ：</dt><dd><a href="mailto:info@roka404.main.jp" herf="mailto">info@roka404.main.jp</a></dd>
                <dt>Web ：</dt><dd><a href="http://roka404.main.jp/blog/" target="_blank">http://roka404.main.jp/blog/</a></dd>
              </dl>
            </section>

        </main>

        <footer>
          <p><small>本版權由動物星球頻道所有</small></p>
        </footer>   
    </body>
</html>
