﻿<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>KOMA-NATSU Web</title>
        <meta name="keywords" content="貓咪,喵咪,喵星人,貓咪介紹,曬貓">
        <meta name="description" content="介紹我家的貓咪們(Introduce my cats)！還有大量可愛的貓片片(Lots of photos)">  
		<link href="./static/style.css" rel="stylesheet" media="all">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
        <meta http-equiv="refresh" content = "5" />
    </head>

    <body>
        <header>
            <h1>KOMA-NATSU Web</h1>
            <p>介紹一下我家的偶像貓咪們！(Introduce my idle cats) </p>
        </header>

        <nav>
          <ul>
            <li><a href="#intro">關於本站(About the web)</a></li>
            <li><a href="#cats">我家的貓咪(My Cats)</a></li>
            <li><a href="#profile">飼主介紹(Owner)</a></li>
          </ul>
        </nav>

        <main id =contents>
            <section id="intro">
                <h2>關於本站(About the web)</h2>
                <p>歡迎光臨本站(Welcome to the page)<br>
                    這裡是介紹我家貓主子姐妹的曬貓網站，有大量的可愛相片<br>
                    <strong>※未經許可，請勿擅自複製轉載(Copy Right)</strong>
                </p>
            </section>

            <section id="cats">
                <h2>我家的貓咪(My cats)</h2>

                <section>
                    <h3>●阿橘（orange・♀）</h3>
                    <img src="img/komachi.jpg" width="480" height="320" alt="小町" class="img-round">
                    <p>在寵物店裡他對我最有靈性所以選了它。<br>
                    非常的外向，一看到人就是往外跑，很像一顆橘子在路上跑。
                    </p>
                    <p><a href="cats/komachi.html">→更多介紹(More)</a></p>
                </section>
                
                <section>
                    <h3>●小蝸（garry・♀）</h3>
                    <img src="img/konatsu.jpg" width="300" height="320" alt="小夏">
                    <p>在路邊看到一隻貓咪和蝸牛玩所以取了這名子。<br>
                    很怕生，會不定時的來干擾他最親的家人，每天早上都趴在家裡當地毯。</p>
                    <p><a href="cats/konatsu.html">→更多介紹(More)</a></p>
                </section>

            </section>

            <section id="profile">
              <h2>飼主介紹(Owner)</h2>
              <img src="img/avatar.png" width="250" height="250" alt="大頭照">
              <dl>
                <dt>暱稱 (nickname)：</dt><dd>貓粉</dd>
                <dt>職業 (occupation)：</dt><dd>學生</dd>
                <dt>mail ：</dt><dd><a href="mailto:info@roka404.main.jp">info@roka404.main.jp</a></dd>
                <dt>Web ：</dt><dd><a href="http://roka404.main.jp/blog/" target="_blank">http://roka404.main.jp/blog/</a></dd>
              </dl>
            </section>

        </main>

        <footer>
          <p><small>Copyright@ KOMA-NATSU Web All Rights Reserved.</small></p>
        </footer>   
    </body>
</html>
