@charset"utf-8";
body{
    background:#DCEDC8 url(img/bg.png)repeat-x;
    background-size: 50px 100px
}
a{
	color: rgb(230,126,34);
}

a:hover{
	color:blue;
	text-decoration:none;
}

header,nav,footer{
	text-align:center;
}

h1{
	width:500px;
	margin:40px auto;
	border:5px solid #D1F2EB;
	padding:30px;
	background-color:#FF8A65;
	color:#fff;
	font-size:300%;
	text-align:center;
	line-height:1;
    border-radius: 75%;
    text-shadow: 1px 1px 2px #307657;
    box-shadow: 0 0 10px rgba(0,0,0,0.0);
    background-image: linear-gradient(to bottom, #6fbb9a, #4a9d79);
    font-family: 'Syne Mono', monospace;
}

.h{
    padding: 10px;
    margin-bottom: 30px; 
    border:1px dotted #94c8b1;
    border-left: 10px solid #d0e35b
    color:#6fbb9a;
}

.h-sub{
    padding:10px;
    background-color: #fbf9cc;
    color: #ff705b;
    border-radius: 10px;
    box-shadow: 0 0 5px 2px #ffd0ad inset;
}

.h-sub span{
    font-weight: normal;
}

main#contents {
    margin:40px;
    padding: 40px 80px;
    border: 1px solid #f6bb9e;
    background: 
        url(img/flower1.jpeg) left top no-repeat,
        url(img/flower2.jpeg) right top no-repeat,
        url(img/flower3.jpeg) left bottom no-repeat,
        url(img/flower4.jpeg) right bottom no-repeat;
    background-color: #ffffff;
    background-size: 50px 70px;
}
.more {
    text-align: right;
}
.more::after{
    content: url(img/ico_arrow.png);
    margin-left: 3px;
    vertical-align: middle;
}

a[target="_blank"]::after{
    content: url(img/ico_blank.png);
    margin-left: 5px;
    vertical-align: middle;
}   
a[herf="mailto"]::after{
    content: url(img/ico_mail.png);
    margin-left: 5px;
    vertical-align: middle;
}

#contents > section + section{
    margin-top: 80px;
}
h2{
	
	margin-bottom:30px;
	border:1px dotted #94c8b1;
	border-left:10px solid #d0e35b;
	padding: 10px;
}

.img-round{
    border-radius:50%;
}

p{
	color: #FFCDD2;
}

p2{
	color: #FFCDD2;
    font-size: 30px
}
