<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>喜好動物排行TOP5</title>
        <meta name="point" content="THE ZOO">
        <meta name="top" content="動物排行榜">  
		<link href="../static/myexp1.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    </head>

<body>
        <header>
            <h1>動物排名</h1>
        </header>
    
<main id="contents">
    

</main>