<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>喜好動物排行TOP5</title>
        <meta name="point" content="THE ZOO">
        <meta name="top" content="動物排行榜">  
		<link href="./static/share.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    </head>

<body>
        <header>
            <h1>動物排名</h1>
        </header>

<main id="contents">
    
<form id="entryForm" action="#" method="post">
  <p><strong><span class="require">*</span>為必填項目。</strong></p>
  
  <table border="1">
    <caption>個人資料</caption>
    <tr>
      <th>姓名 *</th>
      <td><input type="text" name="cat-name" required autofocus></td>
    </tr>
    <tr>
      <th>年齡 *</th>
      <td>
        <select name="age" required>
          <option value="" selected>請選擇年齡</option>
          <option value="0">1〜10</option>
          <option value="1">11〜20歲</option>
          <option value="2">21〜30歲</option>
          <option value="3">31〜40歲</option>
          <option value="4">41〜50歲</option>
          <option value="5">51歲以上</option>
        </select>
      </td>
    </tr>
    <tr>
      <th>性別 *</th>
      <td>
        <input type="radio" name="sex" id="male" value="男生" checked required>
        <label for="male">男生</label>
        <input type="radio" name="sex" id="female" value="女生" required>
        <label for="female">女生</label>
      </td>
    </tr>
    <tr>
    </tr>
    <tr>
      <th>留言</th>
      <td><textarea name="comment" rows="6" cols="50"></textarea></td>
    </tr>
    </tr>
  </table>

  <div>
    <input type="reset" value="清除重填">
    <input type="submit" value="送出">
  </div>
</form>
</main>

<footer>
  <p><small>本網頁有個人版權請勿任意轉載!!!</small></p>
</footer>
</body>
</html>
