@charset"utf-8";
body{
    background:#48C9B0 url(img/bg.png)repeat-x;
    background-size: 50px 100px
}
a{
	color: rgb(230,126,34);
}

a:hover{
	color:blue;
	text-decoration:none;
}

header,nav,footer{
	text-align:center;
}

h1{
	width:500px;
	margin:40px auto;
	border:5px solid #95dbbd;
	padding:30px;
	background-color:#6fbb9a;
	color:#fff;
	font-size:300%;
	text-align:center;
	line-height:1;
    border-radius: 50%;
    text-shadow: 1px 1px 2px #307657;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-image: linear-gradient(to bottom, #6fbb9a, #4a9d79);
    font-family: 'Syne Mono', monospace;
}

.h{
    padding: 10px;
    margin-bottom: 30px;
    border:1px dotted #94c8b1;
    border-left: 10px solid #d0e35b
    color:#6fbb9a;
}

.h-sub span{
    font-weight: normal;
}

main#contents{
    margin:40px;
    padding: 40px 80px;
    border: 1px solid #f6bb9e;
    background: 
        url(img/flower1.jpeg) left top no-repeat,
        url(img/flower2.jpeg) right top no-repeat,
        url(img/flower3.jpeg) left bottom no-repeat,
        url(img/flower4.jpeg) right bottom no-repeat;
    background-size: 50px 70px;
    background-color: #fff;
}

h2{
	
	margin-bottom:30px;
	border:1px dotted #94c8b1;
	border-left:10px solid #d0e35b;
	padding: 10px;
	color:#ffffff;
}

.img-round{
    border-radius:50%;
}

p{
	color: crimson
}
